[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

[env:blinksimple]
build_src_filter = +<0-1_BlinkSimple.cpp>

[env:blinkrgb]
build_src_filter = +<0-2_BlinkRGB.cpp>

[env:example]
build_src_filter = +<0-3_Example.cpp>

[env:serialhellogoodbye]
build_src_filter = +<1-1_SerialHelloGoodbye.cpp>

[env:serialcount]
build_src_filter = +<1-2_SerialCount.cpp>

[env:rgbledfading]
build_src_filter = +<2_RGBLED-Fading.cpp>

[env:piezo]
build_src_filter = +<3_Piezo.cpp>

[env:rgbledrvmessy]
build_src_filter = +<4-1_RGBLED-RV-Messy.cpp>

[env:rgbledrvarrayfor]
build_src_filter = +<4-2_RGBLED-RV-ArrayFor.cpp>

[env:rgbledmicadj]
build_src_filter = +<5_RGBLED-Mic-Adj.cpp>

[env:radar]
build_src_filter = +<9_Radar.cpp>
lib_deps = arduino-libraries/Servo
